Country:Infected:Deaths:Continent
China:34,546:722:Asia
Japan:86:0:Asia
Singapore:33:0:Asia
Hong Kong:26:1:Asia
Thailand:25:0:Asia
South Korea:24:0:Asia
Taiwan:16:0:Asia
Australia:15:0:Australia/Oceania
Malaysia:15:0:Asia
Germany:14:0:Europe
Vietnam:12:0:Asia
United States:12:0:North America
Macao:10:0:Asia
Canada:7:0:North America
United Arab Emirates:7:0:Asia
France:6:0:Europe
Philippines:3:1:Asia
Italy:3:0:Europe
India:3:0:Asia
United Kingdom:3:0:Europe
Russia:2:0:Europe
Finland:1:0:Europe
Sweden:1:0:Europe
Sri Lanka:1:0:Asia
Cambodia:1:0:Asia
Nepal:1:0:Asia
Spain:1:0:Europe
Belgium:1:0:Europe
